VITE_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCNeVDTOHrzqKauW-5CJSLf5sFC65lf2gY


curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent" \
  -H 'Content-Type: application/json' \
  -H 'X-goog-api-key: AIzaSyCNeVDTOHrzqKauW-5CJSLf5sFC65lf2gY' \
  -X POST \
  -d '{
    
  }'